body {
    background: #F0F1F1;
    font-family: Arial, Helvetica, sans-serif;
}

@heightHeader: 48px;
@heightPadding: 10px;

header {
    font-size: 1.4em;
    padding: 10px;
    height: 48px - (2 * @heightPadding);
    background: url('../Images/ShellPage/headerBackground.png') repeat-x;
}

@navWidth: 170px;
@navPaddingSide: 10px;
@navPaddingTopAndBottom: 5px;
@navLiPaddingTopAndBottom: 5px;

nav {
    background: #3A3633;
    width: @navWidth;
    float: left;
    min-height: 1200px;
    padding: @navPaddingTopAndBottom @navPaddingSide;

    li {
        padding: @navLiPaddingTopAndBottom 0;
    }

    a {
        text-decoration: none;
        color: #CFCFCF;
    }
}

#pageContainer {
    padding: @navPaddingTopAndBottom + @navLiPaddingTopAndBottom @navWidth + (3 * @navPaddingSide);
}

h1 {
    font-size: 1.2em;
    padding-bottom: 20px;
}

table {
    tr:nth-child(odd) {
        background: #CCCCCC;
    }

    th, td {
        padding: 4px;
    }
}

p {
    padding: 20px 0;
}

body.skip-animations * {
  -webkit-transition:none!important;
  -moz-transition:none!important;
  -o-transition:none!important;
  transition:none!important;
}

.tableAnimation {
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
}

.tableAnimation.ng-enter{
    opacity: 0;
}

.tableAnimation.ng-enter-active {
    opacity: 1;
}

.tableAnimation.ng-leave{
    opacity: 1;
}

.tableAnimation.ng-leave-active {
    opacity: 0;
}

